DB_TYPE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='any-random-string-for-django-secret-key'
DEBUG=True
GOOGLE_AI_API_KEY='google-ai-api-key'
GOOGLE_AUTH_CLIENT_ID='client_id'
GOOGLE_AUTH_SECRET='secret'